<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>
        body{
            background-color: #ECF0F1  ;
        }
       form {
  position: fixed; /* Stay in place */
  left: 40%;
  top: 30%;
  width: 300px; /* Full width */
  height: 200px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #CACFD2; /* Fallback color */
  padding: 60px;
  color: #212F3D;
}
input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #212F3D;
  box-sizing: border-box;
}
input[type=submit]{
    margin-top:50px;
    width:100px;
    height:50px;
    font-size: 20px;
    border-radius: 20px;
    background-color: #5D6D7E ;
    color: aliceblue;
}
.radio-box{
    margin-top:-30px;
}
h2{
    margin-top: -30px;
    margin-left: 30px;
    color: #212F3D;
}
    </style>
</head>
<body>
	<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
		<form action="" method="post">
			<h2>OTP VERIFICATION:</h2>
			{% csrf_token %}
			<input type="text" placeholder="Enter your Otp" name="otp">
			<input type="submit" value="Sign in">
		</form>
	</div>

</body>
</html>

<!-- {% block includes %}
<form action="/otp/{{id}}/" method="post">
	<h2>OTP VERIFICATION:</h2>
	{% csrf_token %}
	<label for="otp">OTP:  </label>
	<input id="otp" type="text" name="otp">
	<input type="submit" value="Sign in">
	</form>
	{% endblock includes %}




<body style="background-color: #666666;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
                
					
					
					
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <form action="" method="post">
                        {% csrf_token %}
						<input type="text" placeholder="Enter your Otp" name="otp">
                        <input type="submit" value="Sign in">
                    </form>
					</div>
					
					
		

					
					
			

				<div class="login100-more" style="background-image: url('images/bg-01.jpg');">
				</div>
			</div>
		</div>

        
	</div>

<body style="background-color: #666666;">



 -->
